server.port=80
github.client.id=a4a8384dffdd71b1c8c1
github.client.secret=924875abac84b1d07093d663096f0bf1340e73ce
github.redirect.url=http://localhost/callback

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/my_blog_db?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root