server.port=80
github.client.id=a4a8384dffdd71b1c8c1
github.client.secret=0c1cbd1a44c564e991a982771ab9e116efb57484
github.redirect.url=http://localhost/callback

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dayet?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root